
(in-microtheory EscapeOntologyMt)
(genlMt EscapeMt EscapeOntologyMt)
(genlMt Session-ReasonerPlanMt EscapeMt)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;Ontology

(isa escape ComplexActionPredicate)
(arity escape 2)

(isa fetch ComplexActionPredicate)
(arity fetch 2)

(isa breakContainer ComplexActionPredicate)
(arity breakContainer 3)

(isa removeFromTop ComplexActionPredicate)
(arity removeFromTop 2)

(isa isAKey Predicate)
(arity isAKey 1)

(isa notAKey Predicate)
(arity notAKey 1)

(isa clearTop Predicate)
(arity clearTop 2)

(isa unclearTop Predicate)
(arity unclearTop 2)

(isa toolCompromised Predicate)
(arity toolCompromised 2)

(isa toolNotCompromised Predicate)
(arity toolNotCompromised 2)


;;;horn clauses
(<== (clearTop ?obj ?mt)
	 	(uninferredSentence (unclearTop ?obj ?mt))
)

(<== (unclearTop ?obj ?mt)
		(ist-Information ?mt (on-Physical ?obj2 ?obj))
)

(<== (unclearTop ?obj ?mt)
		(ist-Information ?mt (containerOf ?obj ?obj2))
)

(<== (isAKey ?obj)
		(isa ?obj KeyOfLock)
)

(<== (notAKey ?obj)
		(uninferredSentence (isAKey ?obj))
)

(<== (toolCompromised ?obj ?mt)
		(ist-Information ?mt (functionalityCompromised ?obj))
)

(<== (toolNotCompromised ?obj ?mt)
		(uninferredSentence (toolCompromised ?obj))
)
