
(in-microtheory EscapeOntologyMt)
(genlMt EscapeMt EscapeOntologyMt)
(genlMt Session-ReasonerPlanMt EscapeMt)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;Ontology

(isa escape ComplexActionPredicate)
(arity escape 2)

(isa escapeFail ComplexActionPredicate)
(arity escapeFail 1)

(isa fetch ComplexActionPredicate)
(arity fetch 2)

(isa breakContainer ComplexActionPredicate)
(arity breakContainer 3)

(isa removeFromTop ComplexActionPredicate)

(isa onTable Predicate)
(arity onTable 1)

(isa inContainer Predicate)
(arity inContainer 2)

(isa onTop Predicate)
(arity onTop 2)

(isa isAKey Predicate)
(arity isAKey 1)

(isa notAKey Predicate)
(arity notAKey 1)

(isa clearTop Predicate)
(arity clearTop 2)

(isa unclearTop Predicate)
(arity unclearTop 2)


;;;horn clauses
(<== (clearTop ?obj ?mt)
	 	(uninferredSentence (unclearTop ?obj ?mt))
)

(<== (unclearTop ?obj ?mt)
		(ist-Information ?mt (onTop ?obj2 ?obj))
)

(<== (unclearTop ?obj ?mt)
		(ist-Information ?mt (inContainer ?obj ?obj2))
)

(<== (isAKey ?obj)
		(isa ?obj keyOfLock)
)

(<== (notAKey ?obj)
		(uninferredSentence (isAKey ?obj))
)
