
(in-microtheory EscapeMt)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;
;;;FETCH - ACCESSIBLE
;;;;;;;;;;;;;;;;;;;;;;;
(preconditionForMethod
  (and
	 (accessible ?obj ?mt)
	 (isa ?obj keyOfLock)
  )    
  (methodForAction (fetch ?obj ?mt)
    (actionSequence
      (TheList
        (doRecord (ist-Information MyEscapePlanMt 
        	(Fetching ?obj was successful in ?mt !)))
        (doAgentPlan (escape ?obj ?mt))
      )
    )
  )
)

;;;;;;;;;;;;;;;;;;;;;;;
;;;FETCH - NOT ACCESSIBLE - UNCLEAR
;;;;;;;;;;;;;;;;;;;;;;;
(preconditionForMethod
  (and
    (notAccessible ?obj ?mt)
    (unclearTop ?obj ?mt)
  )            
  (methodForAction (fetch ?obj ?mt)
    (actionSequence
      (TheList
        (doRecord (ist-Information MyEscapePlanMt 
        	(Fetching was unsuccessful due to something on top of ?obj in ?mt)))
        (doAgentPlan (removeFromTop ?obj ?mt))
        (doClearWorkingMemory)
        (doAgentPlan (fetch ?obj ?mt))
      )
    )
  )
)

;;;;;;;;;;;;;;;;;;;;;;;
;;;REMOVE FROM TOP 
;;;;;;;;;;;;;;;;;;;;;;;
(preconditionForMethod
  (and
  	(ist-Information ?mt (onTop ?objToRemove ?objUnderneath))
  	(clearTop ?objToRemove ?mt))
  
  (methodForAction (removeFromTop ?objUnderneath ?mt)
    (actionSequence
      (TheList
        (doRecord (ist-Information ?mt (onTable ?objToRemove)))
        (doForget (ist-Information ?mt (onTop ?objToRemove ?objUnderneath)))
        (doRecord (ist-Information MyEscapePlanMt 
        	(Now ?objToRemove is removed from the top of ?objUnderneath in ?mt)))
      )
    )
  )
)

(preconditionForMethod
	(and
		(ist-Information ?mt (onTop ?objToRemove ?objUnderneath))
		(unclearTop ?objToRemove ?mt))

	(methodForAction (removeFromTop ?objUnderneath ?mt)
		(actionSequence
			(TheList
				(doAgentPlan (removeFromTop ?objToRemove ?mt))
			)
		)
	)
)


;;;;;;;;;;;;;;;;;;;;;;;
;;;FETCH - NOT ACCESSIBLE - IN JAR
;;;;;;;;;;;;;;;;;;;;;;;
(preconditionForMethod
  (and
   (notAccessible ?obj ?mt)
   (isa ?obj keyOfLock)
   (ist-Information ?mt (inContainer ?obj ?container))
  )            
  (methodForAction (fetch ?obj ?mt)
    (actionSequence
      (TheList
        (doRecord (ist-Information MyEscapePlanMt 
        	(Fetching was unsuccessful because ?obj is in ?container in ?mt)))
        (doAgentPlan (breakContainer ?container ?poundTool ?mt))
        (doAgentPlan (fetch ?obj ?mt))     
      )
    )
  )
)

;;;;;;;;;;;;;;;;;;;;;;;
;;;BREAK CONTAINER
;;;;;;;;;;;;;;;;;;;;;;;
(preconditionForMethod
  (and
    (ist-Information ?mt (isa ?container Container))
    (ist-Information ?mt (isa ?poundTool PoundingDrivingImplement))
    (ist-Information ?mt (inContainer ?obj ?container))
	(accessible ?container ?mt)
	(accessible ?poundTool ?mt)
 )            
 (methodForAction (breakContainer ?container ?poundTool ?mt)
    (actionSequence
      (TheList
        (doRecord (ist-Information MyEscapePlanMt 
        	(Now ?container is broken by ?poundTool and ?obj is revealed in ?mt)))
        (doForget (ist-Information ?mt (inContainer ?obj ?container)))
	    (doRecord (ist-Information ?mt (onTable ?obj)))   
      )
    )
  )
)

(preconditionForMethod
  (and
    (ist-Information ?mt (isa ?container Container))
    (ist-Information ?mt (isa ?poundTool PoundingDrivingImplement))
    (ist-Information ?mt (inContainer ?obj ?container))
	(unclearTop ?poundTool ?mt)
 )            
 (methodForAction (breakContainer ?container ?poundTool ?mt)
    (actionSequence
      (TheList
        (doRecord (ist-Information MyEscapePlanMt 
        	(Breaking ?container was unsuccessful due to something on top of ?poundTool in ?mt)))
        (doAgentPlan (removeFromTop ?poundTool ?mt))
	    (doClearWorkingMemory)
	    (doAgentPlan (breakContainer ?container ?poundTool ?mt))
      )
    )
  )
)


;;;;;;;;;;;;;;;;;;;;;;;
;;;ESCAPE = WIN!
;;;;;;;;;;;;;;;;;;;;;;;
(preconditionForMethod
  (true)            
  (methodForAction (escape ?obj ?mt)
    (actionSequence
      (TheList
        (doRecord (ist-Information MyEscapePlanMt (Escape is successful in ?mt !)))
      )
    )
  )
)

