
(in-microtheory LevelFourMt)
(genlMt EscapeMt LevelFourMt)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



(containerOf K1 Jar1)
(on-Physical Jar1 Table1)
(on-Physical HockeyStick1 Table1)
(on-Physical Box1 HockeyStick1)
(on-Physical Box2 Box1)
(on-Physical Box3 Jar1)

(isa Box1 Box-Container)
(isa Box2 Box-Container)
(isa Box3 Box-Container)
(isa K1 KeyOfLock)
(isa HockeyStick1 PoundingDrivingImplement)
(isa Jar1 Container)
(isa Table1 Table-PieceOfFurniture)

